# 服务端口
server:
  port: 8160

spring:
  application:
    # 服务名
    name: service-ucenter

mybatis-plus:
  # mybatis日志
  configuration:
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
  # 配置mapper xml文件的路径
  mapper-locations:  classpath:com/invictusqiu/educenter/mapper/xml/*.xml

# 微信扫码登录配置
wx:
  open:
    # 微信开放平台 appid
    app_id: wxed9954c01bb89b47
    # 微信开放平台 appsecret
    app_secret: a7482517235173ddb4083788de60b90e
    # 微信开放平台 重定向url
    redirect_url: http://localhost:8160/api/ucenter/wx/callback